#!/bin/bash
#
#       /etc/rc.d/init.d/vocal
#
#       <description of the *service*>
#       <any general comments about this init script>
#
# <tags -- see below for tag definitions.  *Every line* from the top
#  of the file to the end of the tags section must begin with a #
#  character.  After the tags section, there should be a blank line.
#  This keeps normal comments in the rest of the file from being
#  mistaken for tags, should they happen to fit the pattern.>

# Source function library.
. /etc/init.d/functions

RETVAL=0
SERVICE_NAME=vocal
RUN_USER=root
WRAP=/home/jenkins/vocal.centos6.init.wrap
PIDFILE=/var/run/${SERVICE_NAME}.pid
LOCKFILE=/var/lock/subsys/${SERVICE_NAME}
START_STRING="${WRAP} \"${PIDFILE}\""

start() {
	echo -n "Starting ${SERVICE_NAME}: "
	daemon --user $RUN_USER --pidfile ${PIDFILE} ${START_STRING}
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && touch $LOCKFILE
	return $RETVAL
}

stop() {
	echo -n "Shutting down ${SERVICE_NAME}: "
	killproc -p $PIDFILE
	RETVAL=$?
	echo
	[ $RETVAL -eq 0 ] && rm -f $LOCKFILE
	return ${RETVAL}
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	status -p $PIDFILE
	;;
    restart|force-reload)
	stop
	start
	;;
    reload)
	exit 3
	;;
    try-restart|condrestart)
        if status -p $PIDFILE > /dev/null; then
            stop
            start
        fi
        ;;
    *)
	echo "Usage: $0 {start|stop|status|reload|restart|try-restart|force-reload]"
	exit 1
	;;
esac
exit $?
