voip-name=vo-r2-01.cardassure.stage.telappliant.com
voip-addr=77.240.59.249
voip-port=5038
voip-user=vocal
voip-password=vhD%ZjTmy^36
host-url=http://localhost:8080/
web-context=CardAssureAPI/rest
request-vocal=/vocal
authenticate=/authenticate
create=/create
user=/user
api-user-name=steph
api-password=s